<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of gedit-rails-extensions.
 
 Author: Ivan Kerin <kerin@rizn.info>
 Copyright (c) 2008 Ivan Kerin <kerin@rizn.info>
 Copyright (c) 2010 Andrey Sitnik <andrey@sitnik.ru>

 gedit-rails-extensions is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.

 gedit-rails-extensions is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with gedit-rails-extensions.
 If not, see <http://www.gnu.org/licenses/>.

-->
<language id="haml" _name="Haml" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-haml</property>
    <property name="globs">*.haml</property>
    <property name="line-comment-start">-#</property>
  </metadata>
  <styles>
    <style id="comment"                 _name="Comment"                 map-to="def:comment"/>
    <style id="tag"                     _name="Tag"                     map-to="def:keyword"/>
    <style id="class-tag"               _name="Class Tag"               map-to="def:function"/>
    <style id="id-tag"                  _name="Id Tag"                  map-to="def:identifier"/>
    <style id="error"                   _name="Error"                   map-to="def:error"/>
  </styles>
  <definitions>
    <context id="comment" style-ref="comment">
      <match>^(  )*\/.*$</match>
    </context>
    
    <context id="identation-error">
      <match>^( (  )*)[^\s].*$</match>
      <include>
        <context sub-pattern="1" style-ref="error"/>
      </include>
    </context>
    
    
    <context id="tags">
      <start>^(  )*</start>
      <end>$</end>
      
      <include>
      
        <context id="erb-block" end-parent="true" class="no-spell-check">
          <start>=|-|~</start>
          <end>$</end>
          <include>
            <context ref="ruby:ruby:*"/>
          </include>
        </context>
        
        <context id="tag" style-ref="tag" once-only="true" class="no-spell-check">
          <match>%[a-zA-Z0-9\-\_]+</match>
        </context>
        
        <context id="id-tag" style-ref="id-tag" class="no-spell-check">
          <match>#[a-zA-Z0-9\-\_]+</match>
        </context>
        
        <context id="class-tag" style-ref="class-tag" class="no-spell-check">
          <match>\.[a-zA-Z0-9\-\_]+</match>
        </context>
        
        <context id="unclosed-brecket" style-ref="error">
          <match>\}(?!{)</match>
        </context>
        
        <context id="erb-hash" class="no-spell-check">
          <start>{</start>
          <end>}</end>
          <include>
            <context ref="ruby:ruby:*"/>
          </include>
        </context>
        
      </include>
    </context>
    
    
    <context id="haml">
      <include>
        <context ref="comment"/> 
        <context ref="identation-error"/> 
        <context ref="tags"/> 
      </include>
    </context>        
  </definitions>
</language>
