<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: François Vaux
 Copyright (C) 2008 François Vaux <root@yapok.org>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="rhtml" _name="RHTML" version="2.0" _section="Markup">
  <metadata>
    <property name="globs">*.rhtml,*.html.erb</property>
  </metadata>

  <definitions>

    <context id="ruby-block">
      <start>&lt;%(?:=|-)?</start>
      <end>%&gt;</end>
      <include>
        <context ref="ruby:ruby" />
      </include>
    </context>

    <replace id="html:embedded-lang-hook" ref="ruby-block"/>

    <context id="rhtml">
      <include>
        <context ref="ruby-block"/>
        <context ref="html:html"/>
      </include>
    </context>

  </definitions>
</language>
